# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labpro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Graph.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Graph.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/MapSearch.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/MapSearch.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\MapSearch.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/findpath.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/findpath.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\findpath.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Character.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Character.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Knife.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Knife.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Knife.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Baguette.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Baguette.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Baguette.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Node.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Node.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Menu.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Menu.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Match.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/Match.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\core.dir\Match.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Graph.cpp.obj CMakeFiles/core.dir/MapSearch.cpp.obj CMakeFiles/core.dir/findpath.cpp.obj CMakeFiles/core.dir/Character.cpp.obj CMakeFiles/core.dir/Knife.cpp.obj CMakeFiles/core.dir/Baguette.cpp.obj CMakeFiles/core.dir/Node.cpp.obj CMakeFiles/core.dir/Menu.cpp.obj CMakeFiles/core.dir/Match.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labpro


#############################################
# Order-only phony target for labpro

build cmake_object_order_depends_target_labpro: phony || cmake_object_order_depends_target_core

build CMakeFiles/labpro.dir/main.cpp.obj: CXX_COMPILER__labpro_unscanned_Debug C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/main.cpp || cmake_object_order_depends_target_labpro
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\labpro.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/include"
  OBJECT_DIR = CMakeFiles\labpro.dir
  OBJECT_FILE_DIR = CMakeFiles\labpro.dir


# =============================================================================
# Link build statements for EXECUTABLE target labpro


#############################################
# Link the executable labpro.exe

build labpro.exe: CXX_EXECUTABLE_LINKER__labpro_Debug CMakeFiles/labpro.dir/main.cpp.obj | libcore.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libsfml-graphics-s-d.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libsfml-window-s-d.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libfreetype.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libsfml-audio-s-d.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libopenal32.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libvorbisfile.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libvorbisenc.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libvorbis.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libogg.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libFLAC.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libsfml-network-s-d.a C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/libsfml-system-s-d.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libsfml-graphics-s-d.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libfreetype.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libsfml-audio-s-d.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libopenal32.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libvorbisfile.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libvorbisenc.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libvorbis.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libogg.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libFLAC.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libsfml-network-s-d.a"  "C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/SFML/lib/libsfml-system-s-d.a"  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labpro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labpro.exe
  TARGET_IMPLIB = liblabpro.dll.a
  TARGET_PDB = labpro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Utente\Desktop\uni\primo anno\laboratorio di programmazione\labpro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Utente\Desktop\uni\primo anno\laboratorio di programmazione\labpro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Utente\Desktop\uni\primo anno\laboratorio di programmazione\labpro" -B"C:\Users\Utente\Desktop\uni\primo anno\laboratorio di programmazione\labpro\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build labpro: phony labpro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utente/Desktop/uni/primo anno/laboratorio di programmazione/labpro/cmake-build-debug

build all: phony libcore.a labpro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/CMakeLists.txt C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/CMakeLists.txt C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Utente/Desktop/uni/primo$ anno/laboratorio$ di$ programmazione/labpro/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
